<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSorting"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/action_sorting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionRate"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionMore"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/more_app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/share_app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionPolicy"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/term_policy"
        app:showAsAction="ifRoom" />
</menu>
