<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActionSorting"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/action_sorting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuActionRate"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuActionMore"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/more_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuActionShare"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/share_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuActionPolicy"
        android:icon="@drawable/baseline_star_rate_24"
        android:orderInCategory="100"
        android:title="@string/term_policy"
        app:showAsAction="never" />
</menu>
