<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storageDescriptionTv"
        style="@style/TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        tools:text="Internal: 1.3GB / 4GB" />

    <com.roy93group.cpuinfo.widgets.progress.IconRoundCornerProgressBar
        android:id="@+id/storageProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:backgroundColor="@color/progressBackground"
        app:backgroundPadding="5dp"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconSrc="@drawable/root"
        app:max="100.0"
        app:progressColor="@color/accent"
        app:radius="10dp" />

</LinearLayout>
