<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/round_corner_progress_bar_background_default"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivProgressIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layoutProgressHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutSecondaryProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/round_corner_progress_bar_progress_default"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/round_corner_progress_bar_secondary_progress_default"
            android:orientation="horizontal" />

    </RelativeLayout>

</LinearLayout>
