<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/temp_item_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/temperatureIv"
        android:layout_width="@dimen/temp_image_size"
        android:layout_height="@dimen/temp_image_size"
        android:contentDescription="@string/cpu"
        android:scaleType="fitCenter"
        app:tint="?attr/colorOnBackground"
        tools:src="@drawable/ic_launcher" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperatureTypeTv"
            style="@style/TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="@string/cpu_temperature" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperatureTv"
            style="@style/TextH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="50" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
