<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/storageDescriptionTv"
        style="@style/TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        tools:text="Internal: 1.3GB / 4GB" />

    <com.galaxyjoy.cpuinfo.widgets.progress.IconRoundCornerProgressBar
        android:id="@+id/storageProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:backgroundColor="@color/progressBackground"
        app:backgroundPadding="8dp"
        app:iconPadding="16dp"
        app:iconSize="40dp"
        app:iconSrc="@drawable/ic_root"
        app:max="100.0"
        app:progressColor="@color/primary"
        app:radius="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
